<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#c8000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/video_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <SurfaceView android:id="@id/surfaceView" android:background="#00fefefe" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/ivLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <ImageView android:id="@id/ivHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" />
            <ImageView android:id="@id/ivPlay" android:paddingBottom="@dimen/play_button_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_button_margin_left" android:layout_marginRight="@dimen/play_button_margin_left" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/banner_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/closeBtn" android:padding="@dimen/close_button_padding" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="@drawable/close2x" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>