Signature-Version: 1.0
SHA1-Digest-Manifest: FLWE7MpgPmeSKjrDIAbDt2kToHQ=
Created-By: 1.0 (Android)

Name: assets/Graphics/characters/2003.motion.png
SHA1-Digest: qu2lFwh1kH6Z2k4d8tJI1jPnt8c=

Name: assets/Sound/@counter.currency.pop.1.mp3
SHA1-Digest: xlywZ3gdzEj9btFDZK0QC4ckTDc=

Name: jsr330_inject/Jsr330_inject.gwt.xml
SHA1-Digest: gf+p8sLNOzyOkzoo30+enJtUJw8=

Name: assets/Graphics/characters/2013.motion.png
SHA1-Digest: z46PBDAro0Ja3pxMphqfRPP3Qm4=

Name: assets/Graphics/characters/2019.motion.png
SHA1-Digest: ux5d0cJXasDUnZ6HWTRUySNXtMo=

Name: assets/Json/@store.json
SHA1-Digest: cHNpc/vMTDAjmZfFHXCriks2Uus=

Name: assets/Graphics/characters/2009.motion.png
SHA1-Digest: x1DF6qf3PXTNvWIRZ3q50VHBOSo=

Name: assets/Json/@applications.json
SHA1-Digest: Yr+lCZXDrOOXpD2H3GcvveFbTiw=

Name: assets/Sound/@push.mp3
SHA1-Digest: bEZU3tBNvwzw7VawSq9ckZzS7KM=

Name: assets/Graphics/characters/5007.png
SHA1-Digest: rf5svX/Y7pNJLG5NOMLfj1kEUe0=

Name: assets/Graphics/characters/2023.motion.png
SHA1-Digest: 5fNDwHEubYzwKrr5bCWYxV84G0A=

Name: res/layout/promotion.xml
SHA1-Digest: L0vgiJlzYXRqV6xI133qGqCJTvk=

Name: assets/Graphics/characters/1007.png
SHA1-Digest: HZfZh7KF1M2aocKzB8xouZxQaLo=

Name: assets/Graphics/characters/3007.png
SHA1-Digest: 0IZLEC0VoOeS9B+CLgaPKNQeuO4=

Name: assets/Graphics/characters/2009.png
SHA1-Digest: a65fhxn/JXMP5wLV/jeDuWaJb2g=

Name: assets/Graphics/@present.json
SHA1-Digest: 9Ok9zrxE8u+wErsn/w8hwUCMl10=

Name: assets/Graphics/characters/1038.motion.png
SHA1-Digest: XvGIVFWTBwYfxx3KIbiavtERqng=

Name: assets/Graphics/characters/3004.motion.png
SHA1-Digest: Nh52Oign3fponxEkDdDI3+0KzwE=

Name: assets/Graphics/characters/3014.motion.png
SHA1-Digest: Otj1R253vip32b+i/ZBF4NPmINI=

Name: assets/Graphics/characters/1028.motion.png
SHA1-Digest: LCa7Ih/D5r8az3oNTT2S5CnWD3s=

Name: assets/Graphics/characters/3024.motion.png
SHA1-Digest: q3mvsQ4yfVaUshp+T51X7nINBTA=

Name: assets/Graphics/characters/1043.png
SHA1-Digest: LcaKIGGpQD66yHfGrYciYVb7aLg=

Name: assets/Graphics/characters/1018.motion.png
SHA1-Digest: dWf8pI6m7j/cpFt9hg8LpPAuaTY=

Name: assets/Graphics/characters/2017.png
SHA1-Digest: Rf22latBXg/xFurd+z8Zv/yYAes=

Name: assets/Shaders/@capture.texture.frag
SHA1-Digest: MFfynmFUGWGvg9jiXbfULDPa2YY=

Name: assets/Graphics/characters/1008.motion.png
SHA1-Digest: wbGkNPnab9H6TloR3ccNo31wXjw=

Name: assets/Graphics/characters/4005.motion.png
SHA1-Digest: 78b/2XuT1bez70DnqH9Y73AtoUg=

Name: assets/Shaders/@fog.frag
SHA1-Digest: ouhwSMPtOxw0IwiUoyb5LE1jYkI=

Name: assets/Graphics/characters/4005.png
SHA1-Digest: nWsGAYXlyE6/KITkQyJhFFc7NEA=

Name: assets/Models/@character.5003.obj
SHA1-Digest: NBDhjwCaF7tXLM9owGObt/NzcjM=

Name: assets/Graphics/characters/1022.motion.png
SHA1-Digest: WT4xMRfiUsmNY8+T4z5SBLTjD9o=

Name: assets/Graphics/characters/1042.motion.png
SHA1-Digest: 1KoVSiWWCiciXSEo4eVfNrrPIeo=

Name: assets/Graphics/characters/1027.png
SHA1-Digest: W6P0poEwehkIlwCKFC2VRvRLWyQ=

Name: assets/Graphics/characters/1032.motion.png
SHA1-Digest: nC639fBKuW39QDm4dwgX4e68WbQ=

Name: assets/Graphics/characters/3027.png
SHA1-Digest: QWD5SsGTUZMtModFfba5yq+d9c4=

Name: res/drawable/close2x.png
SHA1-Digest: g7lFfpTfPpfR3sKb9XciNvfOtbk=

Name: assets/Graphics/characters/2005.png
SHA1-Digest: mPeTZ93sYGyqmNFz5Pv0iGB9k+M=

Name: assets/Graphics/characters/1031.png
SHA1-Digest: bXtEMa1cmcgyN0sp1b1zkfU2kZs=

Name: assets/Graphics/characters/1048.motion.png
SHA1-Digest: jH84K1dTJxuve9K6sdS8miZr0xQ=

Name: assets/Graphics/characters/1015.png
SHA1-Digest: FG+4o7dgm01veaAB4UZbOe1Mnwo=

Name: assets/Graphics/characters/2010.png
SHA1-Digest: +zATp+JFj1AWCw+so948xdyezcc=

Name: res/anim/fade_out.xml
SHA1-Digest: kh/ahApXkjU4DAPVbUc8LUjna2c=

Name: assets/Graphics/characters/1041.motion.png
SHA1-Digest: rpUP91v/5f+QDWbvfE7CjycuTVQ=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: SeouXpRPcscli4A0wGxJd0RDptE=

Name: assets/Graphics/characters/1031.motion.png
SHA1-Digest: +Ftl2HBSwYyA1fTf/GpWnIodD4A=

Name: assets/Graphics/characters/3015.png
SHA1-Digest: CyXCBEfKezDwtIieyT8H/tRPWOY=

Name: resources.arsc
SHA1-Digest: m0kfUNZjDwW0rsQ8YQOLwfunVHI=

Name: assets/Graphics/characters/1001.1.png
SHA1-Digest: 29E9twsfZRvKCPV62vQJ+KXv5bk=

Name: assets/Graphics/characters/1002.motion.png
SHA1-Digest: YkHaFnmrGAHNZIDBkamYPrqeAR8=

Name: assets/Graphics/characters/1012.motion.png
SHA1-Digest: cEGgPP9LrDQPPKR1c+8MoaluMoQ=

Name: assets/Sound/@present.2.mp3
SHA1-Digest: 0vWnJI18hVeJKRskVzdcPPZpgSQ=

Name: assets/Models/@character.obj
SHA1-Digest: sBoZe8dkA9ttWQzMy8rwGN8s0Lw=

Name: AndroidManifest.xml
SHA1-Digest: xD4RIZgnsUrwVq6gxhld6FP1MOY=

Name: assets/Sound/@cancel.mp3
SHA1-Digest: aFXQpop/6YLWK9tIuNCy96IwFkc=

Name: assets/Graphics/characters/1003.png
SHA1-Digest: Axd4vg+thzU3k7lbJfrM7u6sgPA=

Name: third_party/java_src/jsr330_inject/Jsr330_inject.gwt.xml
SHA1-Digest: magUrbvTT8F1rBWRJSJK4/y9yLA=

Name: assets/Graphics/characters/1011.png
SHA1-Digest: gff/n9DN4SThGcIn/yYsCPwUs50=

Name: assets/Graphics/characters/1011.motion.png
SHA1-Digest: Rv7DgoRbtpbmZewEU9f0xVzgsW4=

Name: assets/Models/@plate.obj
SHA1-Digest: NZmpkNSF0UGZ4CSs9tCSoSMqs74=

Name: assets/Graphics/characters/1021.motion.png
SHA1-Digest: 2LG6ox2afLFxw5mS0+NKloxcdF8=

Name: assets/Graphics/characters/5003.png
SHA1-Digest: bvwGyUObvkheI+3whzPsjyeHFwM=

Name: assets/Graphics/characters/1020.png
SHA1-Digest: kZgsF4iwdObXJSv5xQZXin0i+Kc=

Name: assets/Graphics/characters/1046.png
SHA1-Digest: LoPOYgKn38zvf/iwzY8KTYpUWc8=

Name: assets/Graphics/characters/3004.png
SHA1-Digest: a/9V6QimD9DONVl4v0ChJvpN5jA=

Name: assets/Graphics/characters/1039.png
SHA1-Digest: JBcw8dWwULlIjowNaq8fJihqtlM=

Name: assets/Graphics/characters/2021.png
SHA1-Digest: i+MoU46D/kWTq9BNpp7xuxMRcdE=

Name: assets/Graphics/characters/4006.motion.png
SHA1-Digest: 7DvQaHzioO/2VU52ehs1FTeQpwU=

Name: assets/Graphics/characters/3012.png
SHA1-Digest: ojpuo2Gm4oCDYzAt99m7QCZ3ieU=

Name: assets/Graphics/characters/2013.png
SHA1-Digest: 8zSezeGj3ZGEyRmGT0ukrU4M4os=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: assets/Graphics/characters/1018.png
SHA1-Digest: N+/J6/DJETor2IQE4vWkXygXgPo=

Name: assets/Graphics/characters/1035.png
SHA1-Digest: Van69c3uoKddwAk1avuPgkzsUsM=

Name: assets/Graphics/characters/1001.1.motion.png
SHA1-Digest: iX7SBxsGSpXk8hoHYpYLkfICKfg=

Name: assets/Graphics/characters/3023.png
SHA1-Digest: EJ8k4R2S5fkv7ktHJYKBUA6UjPo=

Name: assets/Graphics/characters/2002.png
SHA1-Digest: 5HCaoxxg3gRdhQIP6UDMsoIZAXY=

Name: assets/Graphics/characters/4001.png
SHA1-Digest: HUVDBVpmfczWoxJjDbBJo6kWnPc=

Name: assets/Graphics/characters/3019.png
SHA1-Digest: FevTOcqf3XDuhP9niQJnJ4D2F8Y=

Name: assets/Sound/@pushers.event.mp3
SHA1-Digest: P07ZX/aeGuAzI5WCNQ6cezvc0k0=

Name: assets/Graphics/characters/1001.0.motion.png
SHA1-Digest: 493k1Wh09BY3CqeR5gWRl9RW7Bw=

Name: assets/Graphics/@textures.1.plist
SHA1-Digest: tB/5wKT2rSb5bSOYJEgBKyfQtbw=

Name: assets/Graphics/characters/3016.png
SHA1-Digest: wzQvcSrymzK0ifuKXGleS2hY2pI=

Name: assets/Json/@words.json
SHA1-Digest: kqifrIVKtJ2zqGlMcs4qkpi7Qdc=

Name: assets/Graphics/characters/1016.png
SHA1-Digest: l+lIu1WRTBXNB0wKQXOKzEYuWQU=

Name: assets/Graphics/characters/1040.motion.png
SHA1-Digest: K00hdpSNzw6frlozfHaykWL+KBw=

Name: assets/Graphics/@scene.animation.json
SHA1-Digest: tHLt5fcseHqbnyl3rqnbIG4pI7Y=

Name: res/drawable/theme.xml
SHA1-Digest: c+e3uacW0WAJOMqssKqbi1luGds=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: dT44+9iMwcjclBh7Dxn4crlkzGc=

Name: assets/Graphics/characters/1024.png
SHA1-Digest: lDRKD04JeAIBLYB8Xc5GxVcPAyY=

Name: assets/Graphics/characters/2024.png
SHA1-Digest: TDdW5eC7i+6c88LTFW0UE2sq6qU=

Name: assets/Graphics/characters/4004.motion.png
SHA1-Digest: s7F/CmOzugo7i1AEJ3oMFTgrrwo=

Name: assets/Graphics/characters/5002.motion.png
SHA1-Digest: qB4hJpzn+Ahz8G01whGmCZf90nI=

Name: assets/Sound/@coin.mp3
SHA1-Digest: PovKXyi+NsB0WIRz/VyMp52KoW0=

Name: assets/Graphics/characters/3019.motion.png
SHA1-Digest: geuvq7ffs7SaQXZI6Vt8i6Ellww=

Name: res/drawable-xxhdpi-v4/background.png
SHA1-Digest: 0+6Wg07rjwvrmRm2Ak8s3MOA1So=

Name: assets/Graphics/characters/1033.motion.png
SHA1-Digest: u7KyiyDKHcX0N+/omajFa2qf4Cc=

Name: assets/Graphics/characters/3026.png
SHA1-Digest: ir3THig6BdmGx+lYyyGK9TVbfCs=

Name: assets/Graphics/characters/1020.motion.png
SHA1-Digest: 0nU62HOBF2Mviffw0qYw5Xwz03E=

Name: assets/Music/@music.continue.mp3
SHA1-Digest: inU+MelrFEZnD1K5XDdpvOnOzpI=

Name: assets/Graphics/characters/1034.png
SHA1-Digest: IiDKApIj1D/ywXLB+pt03+XrN28=

Name: assets/Graphics/characters/2008.png
SHA1-Digest: xT9nnBzh7fFd6odk7Lg9k7I72+U=

Name: assets/Graphics/tutorial.png
SHA1-Digest: ZjSQ0KnoIrYBshKbOo5KCFKGhoo=

Name: assets/Graphics/characters/1019.motion.png
SHA1-Digest: tK13wxCLBOuHOwHV4pqbQ6OgNqM=

Name: assets/Graphics/characters/1039.motion.png
SHA1-Digest: 5OhTwpmKIh1cInv0eUVCsK+0Kh0=

Name: assets/Graphics/characters/2008.motion.png
SHA1-Digest: sKajasqLqT/0ZAGxdRSIjNzEpYw=

Name: assets/Graphics/characters/2011.motion.png
SHA1-Digest: z/gzdUzR0ZyGKWQRu0FBDVs1mso=

Name: assets/Graphics/characters/1001.0.png
SHA1-Digest: Ko72wkRTa4F3SZy07T2wcQhxuqs=

Name: assets/Graphics/characters/2018.png
SHA1-Digest: VKk3SDsbFu/AmvmA+AAgHkRVphw=

Name: assets/Graphics/characters/3006.motion.png
SHA1-Digest: vKR7sugrdC5XtQOCkNkGXk4/41Y=

Name: assets/Graphics/characters/3001.png
SHA1-Digest: OcC4LLykoUeUfQJziujRg+HH6aQ=

Name: assets/Graphics/characters/1044.png
SHA1-Digest: MN4upl09e8Piz7zL58SR59Qk7Fc=

Name: assets/Graphics/characters/1013.motion.png
SHA1-Digest: RyOLOugjKtz/wlcxR1Z8pSgTx44=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: rfnsTfF0faANVJj39FLpK++s0qA=

Name: assets/Graphics/characters/2017.motion.png
SHA1-Digest: 30w9D4mBEd4l2ot7ZjdKY73NTdo=

Name: assets/Sound/@present.1.mp3
SHA1-Digest: uyqxZjuE6f/zs3siDvwyYmbKhgw=

Name: lib/armeabi/libcore.so
SHA1-Digest: tfhrr4I35rxGZPkRyOiiW6fTJ+M=

Name: assets/Graphics/@textures.2.png
SHA1-Digest: DxdXA67DqxAQiHgO2zmaC/RrNrk=

Name: assets/Models/@character.5002.obj
SHA1-Digest: nWzAqgejJQsT45RnBJP6a0JJrOk=

Name: assets/Graphics/characters/1028.png
SHA1-Digest: CnnhlmT+HDa/U1IvwAMbrval2Nw=

Name: assets/Music/@music.1.mp3
SHA1-Digest: GgkkqyMXbjgJLG5U++wyiMZFqok=

Name: res/drawable-hdpi-v4/background.png
SHA1-Digest: ERqRQIWLCDCSh031RLOnx7wu+wg=

Name: res/anim/fade_in.xml
SHA1-Digest: AJ4iIOVzKgHZmHunapBungX8ekY=

Name: res/layout-v17/promotion.xml
SHA1-Digest: zjA5/6QOOvngTMSNyp6JEh20IVM=

Name: assets/Graphics/characters/3026.motion.png
SHA1-Digest: bXSNk5KVM5chucz4rzRWure8QhQ=

Name: assets/Graphics/characters/4006.png
SHA1-Digest: VY1WPO0rMUV+KpF2+Gocu+aJF8g=

Name: assets/Graphics/@store.random.texture.png
SHA1-Digest: XrHdFiCZdRW3Jt973stQB6+yTrQ=

Name: assets/Graphics/characters/3011.png
SHA1-Digest: l5M0crEPm9TYruFebKtVX3swc6Q=

Name: assets/Graphics/characters/1004.motion.png
SHA1-Digest: Na+Rt1sZa1jmss3KaAjV3UoezIA=

Name: assets/Graphics/characters/1024.motion.png
SHA1-Digest: VjDqbmrOI+6nY3B+bZzpBFKJRZY=

Name: assets/Graphics/characters/1038.png
SHA1-Digest: pWyv29201/jqWexP90Vopf7wy8c=

Name: assets/Music/@music.2.mp3
SHA1-Digest: /HtUzVCfiiv4zt4izZjbHjXI5VI=

Name: assets/Graphics/characters/2003.png
SHA1-Digest: ZuBVlUttxL2+tne+psfr39w34bk=

Name: assets/Graphics/characters/1037.motion.png
SHA1-Digest: w2tqAh7kIShhDtXMWKnTWCVdfRg=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: KHb34mK+LbzHumDr1BM5cS1gU8c=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: D23K2Xn84gaMAQb1596dUvQxyqU=

Name: assets/Graphics/characters/1012.png
SHA1-Digest: 51oKf4/MfVLTG1JRlW+z42YB920=

Name: assets/Graphics/characters/1017.motion.png
SHA1-Digest: 9OXOmICrTv8ClOkeBUvMAUbTptk=

Name: assets/Graphics/characters/3015.motion.png
SHA1-Digest: T8zgT5MA4AkCvlI7Xk2HS2F92vI=

Name: assets/Graphics/spike-texture.png
SHA1-Digest: wULgF2GK697t+gTPvV6sdmlmi6U=

Name: assets/Graphics/characters/1044.motion.png
SHA1-Digest: mCAx+WPO8qY3+Iqo+8E2fmYuPFA=

Name: assets/Graphics/characters/2020.png
SHA1-Digest: ofaNyEDLMZIUeGJCUL5bonWx0mQ=

Name: assets/Graphics/characters/3020.motion.png
SHA1-Digest: PJAnzjp7qb3vwp7vLF+Gb4eEFS8=

Name: assets/Graphics/characters/2002.motion.png
SHA1-Digest: GcLrRMx91STh7uDYczdq/XjI+Nk=

Name: assets/Sound/@popup.element.mp3
SHA1-Digest: 6wunzexmL0xTHFMyz+3adXbw3uM=

Name: res/drawable-xhdpi-v4/background.png
SHA1-Digest: DVgzv1OMbGZ7IpouJIRnHoS2tgk=

Name: assets/Graphics/characters/5004.png
SHA1-Digest: SO450MPsor+N9IsBpVTUggsh6vc=

Name: assets/Graphics/characters/2022.motion.png
SHA1-Digest: CNHkgPOOnt/dvcePIckS0ptxmEk=

Name: assets/Models/@random.obj
SHA1-Digest: fckCcdw/31BQVt7PcmqOLxQsjkc=

Name: assets/Graphics/@present.png
SHA1-Digest: jAuJyYqR9w4GKZKKFC5Q1OzqEtU=

Name: assets/Graphics/characters/3022.png
SHA1-Digest: FctiUkcrAdO1rby3uj8QaiFtNvI=

Name: assets/Graphics/characters/2014.png
SHA1-Digest: l6Z04E9d9v7j4H71TCkk/9+d2K0=

Name: assets/Graphics/characters/3013.motion.png
SHA1-Digest: cOmKJqiqSlNKPjIKPmt7C7WNWg4=

Name: assets/Models/@heart.obj
SHA1-Digest: 5W2xvtoO0Pj2BEXcJe7Ihh4dBqA=

Name: assets/Graphics/characters/4002.motion.png
SHA1-Digest: XvLtrMZ3nTICx5nEazcLeUo1j7M=

Name: assets/Sound/@character.trampoline.mp3
SHA1-Digest: tivA5C6457AX9z+TEK0CHL25ILk=

Name: assets/Graphics/characters/1046.motion.png
SHA1-Digest: piGfhBk93UF+73sw2k9yuSOhpNU=

Name: assets/Graphics/characters/1015.motion.png
SHA1-Digest: encLRrLURGuTg5fb+7dsY/eCKtc=

Name: assets/Graphics/characters/2015.motion.png
SHA1-Digest: LP1wKrAmkthdLxu9Qvx7kc5e0R0=

Name: assets/Graphics/characters/3005.png
SHA1-Digest: p5eP4UyFw3mEOguKGKcSbQGwKBY=

Name: assets/Graphics/characters/1040.png
SHA1-Digest: LvEaf9FXypKMhs1hqRzgTe/wvyg=

Name: assets/Graphics/characters/3002.motion.png
SHA1-Digest: 8JVK9L3WIklwpygCxDa97cONJe0=

Name: assets/Graphics/characters/3022.motion.png
SHA1-Digest: jjqalh0u/gDWgKrSng83ag7M1v8=

Name: assets/Services/services.json
SHA1-Digest: 9dkbFjHZwJ8OnSDJ1vjZUb5B2ww=

Name: assets/Graphics/tutorial.json
SHA1-Digest: bMq6gBaN6RVZICTmp+3zEOlHgbY=

Name: assets/Graphics/characters/1026.motion.png
SHA1-Digest: 7hJ4kYelZQ1vIpBm3eeuljdxsJ4=

Name: assets/Graphics/characters/4002.png
SHA1-Digest: gBQYCUlA6huuOK4UvISoMch//z0=

Name: assets/Graphics/characters/1035.motion.png
SHA1-Digest: 5iVHlTr27r0WRwbg4p1bqjheIKI=

Name: assets/Graphics/characters/2004.motion.png
SHA1-Digest: bTdjyY6ZjhYBh6lv3xnfGXePj/g=

Name: assets/Graphics/characters/1023.png
SHA1-Digest: CGgw08Zz2ItDGeV2c+AmNFNPsVc=

Name: assets/Graphics/characters/1006.motion.png
SHA1-Digest: ciLicBqmHr8B7Tqs88zdqci9XH8=

Name: assets/Graphics/characters/2024.motion.png
SHA1-Digest: 3ICS7PAP6XiYCHhjTq6v7YESFH8=

Name: assets/Graphics/characters/1006.png
SHA1-Digest: RCVDZNWmkYC5a8ewFKVWA5qNPYo=

Name: assets/Graphics/characters/1033.png
SHA1-Digest: C+9PB/2U5pwGnCy1viItrhOhBmY=

Name: assets/Graphics/characters/2016.motion.png
SHA1-Digest: PEWWEnOkKX2V+J0EgjS86y7bcyA=

Name: assets/Graphics/characters/2006.motion.png
SHA1-Digest: yc7lNic4Be6AvVv+wWqDTgsqmlI=

Name: assets/Graphics/characters/3021.motion.png
SHA1-Digest: umO1hxefbrOHEH1ms9zbr5tewW0=

Name: assets/Graphics/characters/1025.png
SHA1-Digest: kFCe1P85sfcfR/1Qz7hum+xRjVQ=

Name: assets/Graphics/characters/1041.png
SHA1-Digest: /53xELHiUBWvNEc3YJ0snPQP1jE=

Name: assets/Models/@character.5001.obj
SHA1-Digest: dp09rV9jWM6/Q36WKPNhFwAUZdg=

Name: assets/Graphics/characters/3011.motion.png
SHA1-Digest: /tg3olSiXqYoJHKWqsz4jnPhlzI=

Name: res/drawable-mdpi-v4/background.png
SHA1-Digest: HbxC9VDk0BMImBD5fu+2UNelHH0=

Name: assets/Graphics/characters/1009.png
SHA1-Digest: hKEWlC7aWzFzKiXsA0Uq04xZxxE=

Name: assets/Graphics/characters/2007.png
SHA1-Digest: Hpc3KGfrhcNxq41YCCFIkvMVxJA=

Name: assets/Graphics/characters/4007.png
SHA1-Digest: 0MAHQ4UlrGEtgoT6SRiGveZaQYs=

Name: assets/Graphics/characters/1005.motion.png
SHA1-Digest: NCk7t7ztYDhmjTt8bPPtSamlqxc=

Name: assets/Graphics/characters/3009.png
SHA1-Digest: VnVOcPoCLtzOFziei8kiNmeN6xA=

Name: assets/Models/@coin.obj
SHA1-Digest: nlnjEwIvo6JYGfaQgV+bM0LmwQA=

Name: assets/Graphics/characters/3017.png
SHA1-Digest: vhZuA73ppIySN+WZk86+mONBP5w=

Name: assets/Graphics/push-flare.png
SHA1-Digest: cl4pv5N7ZR624jJDAvam4Proi+A=

Name: assets/Graphics/characters/3025.png
SHA1-Digest: ACrtjn01SonUX1jWv0ifrxuxeug=

Name: assets/Shaders/@capture.texture.vert
SHA1-Digest: Y2F0Ld74r2lqx8rzdkV9R8nYgmk=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: lib/armeabi/libadcolony.so
SHA1-Digest: qAy6xqaeO6AS8cn1HUpE66CRUuk=

Name: assets/Graphics/characters/1017.png
SHA1-Digest: bfjS2HYNjwd6DMO/Tb5fDibwYFU=

Name: assets/Graphics/characters/3001.motion.png
SHA1-Digest: b6qYeN6EwrOJOhQAbGEL/O4zN7s=

Name: assets/Graphics/@plate.texture.png
SHA1-Digest: mw/ur9Vk7RC4opb4bEr7Ze2LeMg=

Name: assets/Graphics/characters/3013.png
SHA1-Digest: QTDbBb9S1Q3fxWE8QXCZN1rLVsc=

Name: assets/Graphics/characters/5004.motion.png
SHA1-Digest: utWyBFhjdt1ldjDyc2jL67s6SL0=

Name: assets/Graphics/characters/3027.motion.png
SHA1-Digest: tNGJumbx75rMI20AtNDb3vkYqt8=

Name: assets/Graphics/@present.atlas
SHA1-Digest: M+gjr+LV4E5X2cu9ARTzWovDryA=

Name: assets/Graphics/characters/1045.png
SHA1-Digest: +akp3FbpfXTnB/UjNJUM5KMGb44=

Name: assets/Graphics/characters/2010.motion.png
SHA1-Digest: o1sgPxI15ljXaXN7VHoxjSjW3j8=

Name: assets/Models/@spike.obj
SHA1-Digest: MAU7ofJarzNjSl95y/T2S58YqLA=

Name: res/drawable-ldpi-v4/background.png
SHA1-Digest: Qe+MnGiwOwZt9guUz4TfC7BZ4G4=

Name: assets/Graphics/characters/1002.png
SHA1-Digest: wW+FwyQwiJ8ur/cJN7A7ejZY7ZM=

Name: assets/Graphics/characters/3017.motion.png
SHA1-Digest: +8aaBzYtZrAiUIeWarmb1cKHaEQ=

Name: assets/Graphics/characters/2023.png
SHA1-Digest: JF3I7BBeuUMckXsFSAzZtefSPuE=

Name: assets/Graphics/characters/3007.motion.png
SHA1-Digest: AXgRb7UyQBkG1UMPfJbWYT0zjy8=

Name: assets/Graphics/characters/3002.png
SHA1-Digest: IZ+0dFXEx3vnFRFptTVGo2++TuU=

Name: assets/Graphics/characters/5002.png
SHA1-Digest: CyYnor5WD4yN9gdEQs14Fryv0tg=

Name: assets/Graphics/characters/2019.png
SHA1-Digest: B9bLNQB206MgwjvTqs4Y5jDu7yQ=

Name: assets/Graphics/characters/5003.motion.png
SHA1-Digest: er+p/Iqi9OnfkD4R29lC2eUto6s=

Name: assets/Graphics/@textures.1.png
SHA1-Digest: 0JpO+IwcgHTfkvpV1GzT6rS9SHk=

Name: assets/Graphics/characters/2020.motion.png
SHA1-Digest: 7skrufVYeFTRgo7S85qWejyHVJA=

Name: assets/Graphics/characters/3018.motion.png
SHA1-Digest: 8F1Fp99H1f+NUu8qWcIG1FsL0vw=

Name: assets/Graphics/characters/2011.png
SHA1-Digest: cnOpP/gUcBWOXRff3XFPonN0axY=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: ud3RkxL48PzVTITdnpzEaHSM5fA=

Name: assets/Graphics/characters/3008.motion.png
SHA1-Digest: EZWK8lZIyJ8YLg0a+xIgkt0pb+k=

Name: assets/Graphics/characters/1029.png
SHA1-Digest: UbmgAH2t3iqitF+0PZPDJSrAoyo=

Name: assets/Graphics/characters/4003.png
SHA1-Digest: IKHSRa387PfdOGwwKO3q/IHhGD4=

Name: assets/Graphics/push-flare.atlas
SHA1-Digest: lFFh3XgaOu5iUzEJ254jK1GGnNQ=

Name: assets/Graphics/@giphy.png
SHA1-Digest: 8d59avYKC7Ppchj7M72tS2Dv8bM=

Name: assets/Graphics/characters/2004.png
SHA1-Digest: 0ZnHg0qHu4xaQwyHKN24jW5mgJ8=

Name: assets/Graphics/characters/1013.png
SHA1-Digest: UP2V0U7/w2ZNlDz3YBmPhw+TLus=

Name: assets/Models/@character.5004.obj
SHA1-Digest: bAv0k4H4FL71eTKMvSEbPB9fJfo=

Name: assets/Graphics/characters/1030.png
SHA1-Digest: tuFGk4XWzpf4Ae0RPFAzM/KnplU=

Name: assets/Graphics/characters/3021.png
SHA1-Digest: YGOtnoTTiUTjWPm+vXIq6zFdhbE=

Name: lib/armeabi/libjs.so
SHA1-Digest: KWb8Z/sTXEVgyN4rCZuIMaWklMg=

Name: assets/Graphics/characters/3028.motion.png
SHA1-Digest: ItFqmiVqkgSHkWFMLuG0Q6Lki7o=

Name: assets/Sound/@touch.mp3
SHA1-Digest: x8NpYndtIjY3jM4z5Z+1De1MI5c=

Name: assets/Parameters/parameters.json
SHA1-Digest: Y73L/tc/qBHgiOXvAoyjmpTyjPk=

Name: assets/Graphics/characters/1022.png
SHA1-Digest: PjpvUBEO+Vx95fYx75UypTPfORw=

Name: assets/Music/@music.rent.mp3
SHA1-Digest: 4YwMBDc8miU/tqcimlOMGqiuIng=

Name: assets/Graphics/characters/4008.motion.png
SHA1-Digest: 5GevgwDJUAset7uZxDPvrVmVVuk=

Name: assets/Shaders/@fog.vert
SHA1-Digest: K5+ufZ9tdTxLDKdv1+ypCzdD0oA=

Name: assets/Graphics/characters/1005.png
SHA1-Digest: lIWGz+HyEEZnzmLfZ0h6H6WTD2g=

Name: assets/Graphics/characters/1048.png
SHA1-Digest: PGtKvrjkaGZWdt0DreySCvl8CCg=

Name: assets/Json/@translations.json
SHA1-Digest: xmbh2iMXSM2jAWuwOOzBCHlUsyI=

Name: assets/Graphics/characters/2015.png
SHA1-Digest: uAMsaZDSY0YjQJ9vDzJX1MZXNAs=

Name: assets/Graphics/characters/3010.png
SHA1-Digest: uEtiCFTKXJFQbfEqfjUVKcOwGBQ=

Name: assets/Sound/@mark.mp3
SHA1-Digest: cJLMaB/y1FK0qnS1SoBKAJuN140=

Name: assets/Graphics/characters/1037.png
SHA1-Digest: Q7xhhAwTb3WPhO7xupbX488AC/o=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 6K7xIJuN/iO7b5CZRzirwOqoMyc=

Name: assets/Sound/@popup.challenge.mp3
SHA1-Digest: TkP6s9uzjpLQX3dTXlP0PPVccrs=

Name: assets/Graphics/@arrow.texture.png
SHA1-Digest: JVOHtq7BVODH7bnrR+l8Z7ETG8w=

Name: assets/Graphics/characters/3006.png
SHA1-Digest: zZeXP0ESw6KaEXO9sxdZl2v0jNw=

Name: assets/Graphics/push-flare.json
SHA1-Digest: Dfwozv3JN95WznznD7NtozoPKPs=

Name: assets/Graphics/characters/1008.png
SHA1-Digest: Kx22pRgxOGx02EAYx3E2mwXfYuY=

Name: assets/Graphics/characters/2016.png
SHA1-Digest: GjHKP5eTztaJ3ImmXW+0TdtyMrc=

Name: assets/Graphics/characters/3024.png
SHA1-Digest: LUebq/IiMi7Uvb8iBBiMB6meE2U=

Name: assets/Graphics/characters/1030.motion.png
SHA1-Digest: HwhRhAEOUR9MCs9SemR0ijoVjKY=

Name: assets/Sound/@counter.currency.pop.2.mp3
SHA1-Digest: GYWJdnkpsC22fqE3L1TZAjGKaXQ=

Name: assets/Graphics/characters/1042.png
SHA1-Digest: k4Gg6wiOi7RKrSg3gsjoU/X4sJ4=

Name: assets/Graphics/characters/1023.motion.png
SHA1-Digest: DmRZq+EAfQBfGSwQVFzfTUkmSS8=

Name: assets/Graphics/characters/3009.motion.png
SHA1-Digest: 2tAqwYnqOP7gRu71pmQnCLKLtqo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: ACt4f5q4jZb+EjNgIWB2rO5TslU=

Name: assets/Graphics/@coin.texture.png
SHA1-Digest: 5OlyRXCiREx5SKpb1s4Rkpuq/4Q=

Name: javax/inject/Inject.gwt.xml
SHA1-Digest: nslxHFC5zmEbsyvAcNoQdhh0jJw=

Name: assets/Graphics/characters/1026.png
SHA1-Digest: y29Qq7GBrWWlkI6IahcM6QrspH0=

Name: assets/Graphics/characters/4007.motion.png
SHA1-Digest: UeCvA7msrQjGz0S+aQuMgQ8Jvvo=

Name: assets/Graphics/characters/1043.motion.png
SHA1-Digest: dhh0ZQ/MPdGGC/zX/JoS9Q+1pg4=

Name: assets/Graphics/characters/3008.png
SHA1-Digest: /4Zd+5b/BUkOqxARdrYZ3TOvlGw=

Name: assets/Graphics/@scene.animation.atlas
SHA1-Digest: NUyo06U6X0VSqDwWLNV7xq/0vMw=

Name: assets/Graphics/characters/1010.motion.png
SHA1-Digest: PPZDkO8oDOFx/nnStlWNcHVtFZw=

Name: assets/Graphics/characters/4008.png
SHA1-Digest: yTcC0CqMRjc3Kk3IUp4nxJp19OE=

Name: assets/Graphics/characters/1014.png
SHA1-Digest: qxv79qCqgtvT6dwu/RgCjE7yC7Q=

Name: assets/Graphics/characters/2022.png
SHA1-Digest: Hi4fksP16peETcGix/QEQJgy6v8=

Name: assets/Graphics/characters/3014.png
SHA1-Digest: X6L71NRK5fCBIkH3v92udU0fYw4=

Name: assets/Graphics/@textures.2.plist
SHA1-Digest: d+I2ndhFQMLNPQ/q0bHPY1Rsqig=

Name: assets/Graphics/characters/1029.motion.png
SHA1-Digest: e7QLsA6izp+xKzKSAxmahYj573U=

Name: assets/Graphics/characters/2001.motion.png
SHA1-Digest: 6NOVScQ/j+qipsSED2VuxeMetYM=

Name: assets/Graphics/characters/1003.motion.png
SHA1-Digest: /uGI900zcvQNcL7K/GZ1MKGZ6EU=

Name: assets/Sound/@application.onFinish.mp3
SHA1-Digest: AJjhag9oj/dD7tnpVOrELAb6dxc=

Name: assets/Graphics/characters/1009.motion.png
SHA1-Digest: X+HFWc1L1lCPc1jfIE1HDDnmzdw=

Name: assets/Graphics/characters/2021.motion.png
SHA1-Digest: 08aqHc3N6IqST5EtjarApK/Ya9I=

Name: assets/Graphics/characters/3028.png
SHA1-Digest: pnNgwcHQMSmEkRunHxlCtIzkswM=

Name: assets/Graphics/characters/5001.png
SHA1-Digest: FLjgYyHCsyeTHgxB48ZDAGPwduY=

Name: assets/Graphics/characters/2006.png
SHA1-Digest: 2NWa3uxyMmzYLHNQguizFb9yU68=

Name: assets/Graphics/characters/3016.motion.png
SHA1-Digest: HYwA8fJ5BhOBWbiftxMvjFb/eiA=

Name: assets/Graphics/characters/1032.png
SHA1-Digest: VegEkmgXKUviiqW6D24tU6puWHg=

Name: assets/Graphics/characters/2018.motion.png
SHA1-Digest: 7c480ywjEAbSRWIZ/HslX9rFq5E=

Name: assets/Graphics/characters/1014.motion.png
SHA1-Digest: a9pzKSX0VQk43nTM2kdKNZzFg3w=

Name: assets/Sound/@application.onAction.mp3
SHA1-Digest: SSSAEiIKDI2rGA67lG53k9ZjFG4=

Name: assets/Graphics/characters/3003.png
SHA1-Digest: /FyfcLZnrahrtCDTFTc5DOm9kUc=

Name: assets/Graphics/characters/1034.motion.png
SHA1-Digest: ihl0PjYhKvk00FMmyCcUd/ewJ3g=

Name: assets/Graphics/characters/1027.motion.png
SHA1-Digest: 67W1ZlLbz8LVkZTEtb8GpgGwaw4=

Name: assets/Graphics/characters/3005.motion.png
SHA1-Digest: QXoedFQYD2sy+ghBPo4Yh9lk0rQ=

Name: assets/Graphics/tutorial.atlas
SHA1-Digest: rZS5setqGTBTbiu9V/czISxjWHo=

Name: assets/Graphics/characters/3020.png
SHA1-Digest: /4Zh1CXM/ylt567MTo4ZNR6nKrk=

Name: assets/Sound/@mission.mp3
SHA1-Digest: 2fDsk16sFMZR4cZbpr81mFwmX0U=

Name: assets/Graphics/characters/1007.motion.png
SHA1-Digest: wgNHdRcNaBvufl/eZBqJBYuWnqU=

Name: assets/Graphics/characters/3025.motion.png
SHA1-Digest: ul59EI7vHt8p5LIxCn25koTCUQM=

Name: assets/Sound/@capture.mp3
SHA1-Digest: +K2bOtbZu3NZ/CW4ojW7Okz+oIs=

Name: assets/Sound/@popup.challenge.action.mp3
SHA1-Digest: 9q2UiKQ7btB6SwaU1WUh9xGmQmU=

Name: assets/Graphics/characters/1021.png
SHA1-Digest: RYJqV3YKTd2SY3f9pVxPeOGv8FU=

Name: assets/Graphics/characters/5001.motion.png
SHA1-Digest: D1ufZ4Gs3hLzsXuoUGX12buZqeM=

Name: assets/Json/@environment.json
SHA1-Digest: i7hvjkqiYNAGMVmz5BtTyRr4Jeg=

Name: res/drawable-xxxhdpi-v4/background.png
SHA1-Digest: cFkCnf3KKVaJwBW0iZWSTSAz1ZM=

Name: assets/Graphics/characters/4004.png
SHA1-Digest: y1KPztoOwEmTf6VCw8AhfFWiWhU=

Name: assets/Graphics/characters/2007.motion.png
SHA1-Digest: kf8Vkl1LXOBkfdRJJo5npuow0FQ=

Name: assets/Graphics/characters/3010.motion.png
SHA1-Digest: +ou+fB8AQI+1PZpcayctskrJHbE=

Name: assets/Graphics/characters/2012.png
SHA1-Digest: 2O6/ivB6ytGhBnqVymKz1ZAUZxE=

Name: assets/Graphics/characters/2012.motion.png
SHA1-Digest: BXaFHnG/VCoUqFX/l1mSy9y+ORc=

Name: assets/Graphics/characters/1004.png
SHA1-Digest: SXszmToKgel6SkTq316lLSMJVpA=

Name: build-data.properties
SHA1-Digest: cASebDmKYS5aL5TD/8NMYtIRrxo=

Name: assets/Graphics/characters/4003.motion.png
SHA1-Digest: ZJlFmXnkpk4BHmbqVLkCTjQmGz4=

Name: assets/Graphics/characters/1047.motion.png
SHA1-Digest: ZjjD18TmIK+4BewJToPc84eAPPw=

Name: assets/Graphics/characters/1047.png
SHA1-Digest: jTTC3xHC7ZFgK2Q+rIWwOFofOro=

Name: assets/Json/@character.json
SHA1-Digest: UwrLii9pHqVgmoOL0jHxinEOxs0=

Name: assets/Models/@arrow.obj
SHA1-Digest: 0iy6FINkskHdR9c11dn7RDe4zh0=

Name: assets/Graphics/characters/3003.motion.png
SHA1-Digest: +uL+xKZRjLJi/M08baZj1cmsyeM=

Name: assets/Graphics/@heart.texture.png
SHA1-Digest: v65/db19f/bAJNSwRy46LGn77D0=

Name: assets/Graphics/characters/2001.png
SHA1-Digest: a+snv4h39M1gxu9iy9g6QG+9ve4=

Name: assets/Graphics/characters/1036.motion.png
SHA1-Digest: otFqU1CuF59srBWpvuOn2H6B6bI=

Name: assets/Graphics/characters/3018.png
SHA1-Digest: 4zQMK6ZhZJpqFqCtU7W78s3a7+s=

Name: assets/Graphics/characters/3023.motion.png
SHA1-Digest: Zs0vnia7VXe1hTtgwkmo3j57Olk=

Name: assets/Sound/@action.mp3
SHA1-Digest: 3s0au6wDXJp9GBqLbVZ1L9kzXb0=

Name: assets/Graphics/characters/3012.motion.png
SHA1-Digest: a0vlZ0PccR3pEkwHchJpS0sd1Sk=

Name: assets/Graphics/@scene.animation.png
SHA1-Digest: vypgexOR4aZ/e36Pgh2+/IM9s6w=

Name: assets/Graphics/characters/1010.png
SHA1-Digest: uDfFa46dEeuXhfRF4m9pmhJmyII=

Name: assets/Graphics/characters/1025.motion.png
SHA1-Digest: Pvl+VtYduPSd6tCKWhwc4D8ACHE=

Name: assets/Graphics/characters/2005.motion.png
SHA1-Digest: QA/ssUGgzaow8TDN1XEDIxn5Ous=

Name: assets/Graphics/characters/1045.motion.png
SHA1-Digest: fFj3hxBV0CVg52lv3qbL6bQR0NE=

Name: assets/Graphics/characters/1036.png
SHA1-Digest: VRbm9FhSKQAGPpvy/YeHohqJ/tE=

Name: classes.dex
SHA1-Digest: J8y2uyOW6fXdcrvYDtbmCgJdtQY=

Name: assets/Graphics/characters/1016.motion.png
SHA1-Digest: qZDDxs6FiRSfrWNdcHUKyIpJGc0=

Name: assets/Graphics/characters/1019.png
SHA1-Digest: //lk/6bSRY1MEOeXrxlsifwr6jw=

Name: assets/Graphics/characters/2014.motion.png
SHA1-Digest: Ucattrejl7ObkDN5sk+Gu+Yz+To=

Name: assets/Sound/@character.destroy.mp3
SHA1-Digest: gRJrwgXy2Pjx75vwInZ9YqARuz4=

Name: assets/Graphics/characters/4001.motion.png
SHA1-Digest: ZtDtCzlU/8MXtlhxBFs19QPbWBw=

